<!DOCTYPE html>
<html lang="en-us">
    {% load widget_tweaks %}
    <head>
        <style>
            body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.0em;
	justify-content:center;
	display: flex;
	margin: 30px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #3d26b0;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #4c44b8;
}
.login{
	height: 500px;
	background: #eee;
	border-radius: 60% / 10%;  
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #3b3f8a;
	font-size: 20px;
	text-align: center;
	margin-bottom: 5px;
}

        </style>
        <meta charset="UTF-8">
        <title>Registaration Form</title>

        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    </head>
       
    <!DOCTYPE html>
<html>
<body>
	
	<div class="main">  	
		

			<div class="signup">
				<form method="POST">
                    {% csrf_token %}
					<label for="chk" aria-hidden="true">Register</label>
					{% render_field form.username class="form-control" pattern="[a-zA-Z]{ }{2,}" placeholder="Username" %}
                    {% render_field f2.mobile class="form-control" pattern="[789][0-9]{9}"   placeholder="Mobile no" %}
					{% render_field form.email class="form-control" placeholder="email id" %}
                    {% render_field form.password class="form-control"  placeholder="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  %}
					<button type="submit">Sign up</button>
				</form>
			</div><br><br>
			<div class="login">
					<label for="chk" aria-hidden="true">Already registered?</label>
					<center><span style="font-size:22px;"><a href="/login">Login</a></span></center>
						
			</div>
	</div>	
	</div>
</body>
</html>
